{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Portfolio": "Server=portfolio.database;Database=Portfolio;User=sa;Password=adminadmin;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
