{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Portfolio": "Server=portfolio.database;Port=5432;Database=Portfolio;Username=admin;Password=adminadmin;"
  }
}
